<!DOCTYPE html>
<html lang="ru">
<head>
  
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GXSWCQB5CQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GXSWCQB5CQ');
</script>
    <!-- Google tag (gtag.js) -->
	
	<!-- Yandex.Metrika counter -->	
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(97505042, "init", {
	params:window.yaParams,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/97505042" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
	
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "mtzvyoinl4");
</script>
	
  <title>Константин Прокопенко - профессиональный фотограф в Минске</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="static/css/index.css">
  <link rel="shortcut icon" href="static/img/logo1.jpg" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playwrite+NG+Modern:wght@100..400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Pangolin&display=swap" rel="stylesheet">
  <meta name="title" content="Константин Прокопенко - профессиональный фотограф в Минске">
  <meta name="description" content="Профессиональный фотограф Константин Прокопенко. Фотосъемка в Минске и других городах по всей Беларуси. Провожу индивидуальные и групповые съёмки.">
  <script src="//code.jivo.ru/widget/j6aNWuZWcJ" async></script>
</head>
<body>
    <div class="jumbotron gradient title">
    </div>
  <header>
    <nav>
      <ul class="main-menu">
        <li><a href="#home">Главная</a></li>
        <li><a href="#about">Обо мне</a></li>
        <li><a href="#portfolio">Портфолио</a></li>
        <li><a href="#services">Услуги</a></li>
        <li><a href="#contact">Контакты</a></li>
      </ul>
   
	  
    <div class="hero">
      <h1>Константин Прокопенко</h1>
      <p>Профессиональный фотограф в Минске</p>
      <a href="#contact" class="gbutton">Заказать съемку</a>
    </nav>
    </div>
  </header>
  <main>
    <center><section id="home">
     <h2>Приветствую вас!</h2>
      <p>Я - Константин Прокопенко. Моя страсть - запечатлевать красоту и эмоции людей, создавая неповторимые снимки.</p>
    </section>
	    
    <section id="about">
      <h2>Обо мне</h2>
      <center>
        <p>•Провожу индивидуальные и групповые съёмки.</p>
        <p>•Дипломированный специалист в области фотографии.</p>
        <p>•Работаю в разных стилях: от портретной фотографии до коммерческой съемки.</p>
        <p>•Подбираю индивидуальный подход к каждому клиенту для полноценного и яркого результата.</p>
        <p>•Приятный прайс, который могут позволить себе все!</p>
    </center>
  <br>
    <h2>Что вы получите?</h2>

    <center>
        <p>• Незабываемые впечатления<br>
        • Дружелюбную атмосферу и<br>
        профессиональные фотографии, которые:<br>
        исполнят вашу мечту и
        раскроют вашу красоту и индивидуальность</p>
    </center>
  <br>
      <img src="static/img/prokopenko.jpg" width="400" height="110" alt="Константин Прокопенко">
    </section>    
	    
    <section id="portfolio">
      <h2>Портфолио</h2>
      <div class="image-frame"> 
          <div class="image-wrapper">
          <img src="static/img/studio.jpg" alt="Студийная фотосессия">
          <figcaption class="figcaption">Студийная фотосессия</figcaption>
        </div>
        <div class="image-wrapper">
          <img src="static/img/portrait.jpg" alt="Портретная фотосессия">
          <figcaption class="figcaption">Портретная фотосессия</figcaption>
        </div>
        <div class="image-wrapper">
          <img src="static/img/landscape.jpg" alt="Пейзажная фотосессия">
          <figcaption class="figcaption">Пейзажная фотосессия</figcaption>
        </div>
        <div class="image-wrapper">
          <img src="static/img/street.jpg" alt="Уличная фотосессия">
          <figcaption class="figcaption">Уличная фотосессия</figcaption>
        </div>
      </div>
    </div>
    </section>
    <div class="contact-info">
    <section id="services">
     <h2>Услуги</h2>
      <ul>
        <p>Со списком услуг и стоимостью вы можете ознакомиться в моём <a href="https://t.me/photoprokopenko/626" target="_blank" title="стоимость">telegram канале</a></p>
        </ul>
    </section>
 
    <section id="contact">
      <h2>Контакты</h2>
      <p>Свяжитесь со мной, чтобы узнать больше о моих услугах и забронировать съемку.</p>
      <br>
        <ul>
          <p><a href="https://t.me/photoprokopenko" target="_blank"><i class="fab fa-facebook-f"></i> Telegram</a></p>
          <p><a href="https://www.instagram.com/kostasprokopenko007?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></p>
          <p><a href="mailto:photoprokopenko@yandex.com">photoprokopenko@yandex.com</a></p>
        </ul>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Константин Прокопенко
    </p>
  </footer>
  <script src="static/js/script.js"></script>
</body>
</html>
